#footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
}
@media (max-width: 600px) {
  #footer {
      position: fixed;
  }
}
#fixfooter {
    font-size: 14px;
    bottom: 0px;
}
#fixfooter a {
    color: #fff;
}
nav {
    margin-top: 20px;
}
.footer-none {
    list-style: none;
    display: inline-flex;
    margin-top: 10px;
}
.navbar-header {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.navbar {
    margin-bottom: 0px;
    min-height: 40px;
}

.footer-none>li.navbar-footer>a:hover {
    color: #999;
    text-decoration: none;
}
.footer-none {
    list-style-type: none;
}
.navbar-right {
    float: right!important;
    margin-right: -15px;
}
ol, ul {
    margin-bottom: 10px;
}
