<div id="footer">
  <nav id="fixfooter" class="navbar navbar-default" role="navigation" style="padding: .05rem .01rem;">
      <div class="container-fluid" style="background-color:#3a3a40;color:whitesmoke;">
        <div class="navbar-header"> 
            <a class="navbar-footer" href="index.html">
              <span>PortalWorks SSCEexams</span>
            </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="navbar-right footer-none" style="font-size:16px;">
            <li class="navbar-footer"><a href="#/aboutus" title="About Us"><span>&nbsp;</span> About Us</a>&nbsp;</li>
            <li class="navbar-footer"><a href="#/privacy" title="Privacy and Cookies"><span>&nbsp;</span> Privacy and Cookies</a>&nbsp;</li>
            <li class="navbar-footer"><a href="#/legal" title="Legal"><span>&nbsp;</span> Legal</a>&nbsp;</li>
            <li class="navbar-footer"><a href="#/trademarks" title="Trademarks"><span>&nbsp;</span> Trademarks</a>&nbsp;</li>
            <li class="navbar-footer"><a href="#/portalworkssolutions" title="© 2015 Portalworks Solutions"><span>&nbsp;</span> © 2019 Portalworks Solutions</a>&nbsp;</li>
          </ul>
        </div>
      </div>
  </nav>
</div>