<app-header [tab]="4"></app-header>
<!-- <div class="container">
  <div class="logo">Create a new account!</div>
  <div class="item">
    <form #myform="ngForm" (ngSubmit)="onSubmit(myform.value)" class="form">
      <div class="form-field">
        <label class="user" for="username"><span class="hidden">Name</span></label>
        <input name="name" id="username" type="text" class="form-input" placeholder="Name" ngModel required>
      </div>
      <div class="form-field">
        <label class="user" for="email"><span class="hidden">Email</span></label>
        <input name="email" id="email" type="email" class="form-input" placeholder="Email" ngModel required>
      </div>
      <div class="form-field">
        <input type="submit" value="Save Profile">
      </div>
    </form>
    <p>Form Values:</p>
    <pre>{{myform.value | json}}</pre>
  </div>
</div> -->
<div class="col-sm-10 mg-bottom-20">
  <h3 id="profregval" class=" mg-top-20 hide"></h3>
  <div class="col-sm-12 tblgridbg mg-left-10 mg-right-10 mg-bottom-20" style="margin-bottom:10px;margin-top:10px;box-shadow: 0 3px 10px rgba(0,0,0,.2);border: 1px solid #e8e8e8;background-color: #fff;border-radius: 6px;">
    <div id="profileForm1">
      <div class="col-md-12" style="padding:10px;">
        <div class="form-group col-md-4 f14">
          <h4><strong class="ng-binding">Username: TJ</strong></h4>
          <h5 class="media-heading"><strong class="ng-binding">Lagos</strong>, <strong class="ng-binding">Nigeria</strong></h5>
          <div class="mg-bottom-10 ng-binding" style="text-decoration:underline;"><em>member since:</em> member since: Fri Mar 01 2019</div>
        </div>
        <div class="form-group col-md-4 f14">
            <p class="ng-binding">
            <strong><em>Name: </em> Adetunji Oduyela</strong>
          </p>
          <p class="ng-binding">
            <strong><em>Street Address: </em></strong>345 Aderele Street
          </p>
          <p class="ng-binding">
            <strong><em>City, State: </em></strong>Ikeja, Lagos
          </p>
        </div>
        <div class="form-group col-md-4 f14">
          <p class="ng-binding">
            <strong><em>Country: </em></strong>Nigeria
          </p>
          <p>
            <strong><em>Tel: </em></strong><span class="cell-number ng-binding">123456789</span>
          </p>
          <p>
            <strong><em>Email: </em></strong><span class="cell-number ng-binding">abc@gmail.com</span>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-12 tblgridbg mg-left-10 mg-right-10 mg-bottom-20" style="margin-bottom:10px;margin-top:10px;box-shadow: 0 3px 10px rgba(0,0,0,.2);border: 1px solid #e8e8e8;background-color: #fff;border-radius: 6px;">
    <div id="profileForm2">
      <form #myform1="ngForm" (ngSubmit)="onSubmit(myform1.value, 'user')" class="form col-md-12" novalidate>
        <h3 style="text-align:left!important;color:#555459;font-weight:600;" class="mg-bottom-10">About You</h3>
        <div class="form-field col-md-6 f14">
          <label for="fname">First Name:</label>
          <input [disabled]="!dis1? true: null" type="text" class="form-input form-control" name="fname" placeholder="Enter First Name" ngModel={{user.fname}} required>
        </div>
        <div class="form-field col-md-6 f14">
          <label for="lname">Last Name:</label>
          <input [disabled]="!dis1? true: null" type="text" class="form-input form-control" name="lname" placeholder="Enter Last Name" ngModel ngModel={{user.lname}} required>
        </div>
        <div class="form-field col-md-12 f14" style="margin-top:10px;">
          <label for="straddy">Street Address:</label>
          <textarea [disabled]="!dis1? true: null" type="text" class="form-input form-control" rows="3" name="ustraddy" placeholder="Enter Street Address" ngModel ngModel={{user.ustraddy}} required></textarea>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="city">City:</label>
          <input [disabled]="!dis1? true: null" type="text" class="form-input form-control" name="ucity" placeholder="Enter City" ngModel={{user.ucity}} required>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="state">State:</label>
          <input [disabled]="!dis1? true: null" type="text" class="form-input form-control" name="ustate" placeholder="Enter State" ngModel={{user.ustate}} required>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="country">Country:</label>
          <input [disabled]="!dis1? true: null" type="text" class="form-input form-control" name="ucountry" placeholder="Enter Country" ngModel={{user.ucountry}} required>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="tel">Phone #:</label>
          <input [disabled]="!dis1? true: null" type="text" class="form-input form-control" name="uphone" placeholder="Enter Phone" ngModel={{user.uphone}} required>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="email">Email Address:</label>
          <input [disabled]="!dis1? true: null" type="email" class="form-input form-control" name="uemail" placeholder="Enter Email Address" ngModel={{user.uemail}} required>
        </div>
        <div class="form-field col-md-12 f14" style="margin-top:10px;">
          <label for="about">About You:</label>
          <textarea [disabled]="!dis1? true: null" type="text" class="form-input form-control" rows="3" name="uaboutyou" placeholder="Tell us Something about Yourself..." ngModel={{user.uaboutyou}} required></textarea>
        </div>
        <div class="form-group col-md-6 f14" style="display:flex;">
          <div class="form-field mg-right-10 mg-top-20" style="margin-top:10px;margin-bottom:20px;max-width:160px;display:flex;">
            <a class="grnbtn btnhover" (click)="editUserProfile()">Edit Your Details</a>
          </div>
          <div class="form-field mg-right-10 mg-top-20" style="margin-top:10px;margin-bottom:20px;max-width:160px;display:flex;">
            <input type="submit" class="grnbtn btnhover" value="Save Details">
          </div>
        </div>
      </form>
      <!-- <p>Form1 Values:</p>
      <pre>{{myform1.value | json}}</pre> -->
    </div>
  </div>

  <div class="col-sm-12 tblgridbg mg-left-10 mg-right-10 mg-bottom-20" style="margin-bottom:10px;margin-top:10px;box-shadow: 0 3px 10px rgba(0,0,0,.2);border: 1px solid #e8e8e8;background-color: #fff;border-radius: 6px;">
    <div id="profileForm3">
      <form #myform2="ngForm" (ngSubmit)="onSubmit(myform2.value, 'sch')" class="form col-md-12" novalidate>
        <h3 style="text-align:left!important;color:#555459;font-weight:600;" class="mg-bottom-10">About Your School</h3>
        <div class="form-field col-md-12 f14" style="margin-top:10px;">
          <label for="sschaddy">School Name &amp; Address:</label>
          <textarea [disabled]="!dis2? true: null" type="text" class="form-input form-control" rows="3" name="sschaddy" placeholder="Enter School Name &amp;  Address" ngModel={{sch.sschaddy}} required></textarea>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="scity">School City:</label>
          <input [disabled]="!dis2? true: null" type="text" class="form-input form-control" name="scity" placeholder="Enter School City" ngModel={{sch.scity}} required>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="sstate">School State:</label>
          <input [disabled]="!dis2? true: null" type="text" class="form-input form-control" name="sstate" placeholder="Enter School State" ngModel={{sch.sstate}} required>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="scountry">Country:</label>
          <input [disabled]="!dis2? true: null" type="text" class="form-input form-control" name="scountry" placeholder="Enter Country" ngModel={{sch.scountry}} required>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="scontact">School Contact Person:</label>
          <input [disabled]="!dis2? true: null" type="text" class="form-input form-control" name="scontact" placeholder="Enter School Contact Person" ngModel={{sch.scontact}} required>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="scontactphone">Contact Person Phone:</label>
          <input [disabled]="!dis2? true: null" type="text" class="form-input form-control" name="scontactphone" placeholder="Enter Contact Phone Number" ngModel={{sch.scontactphone}} required>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="sschphone">School Phone #:</label>
          <input [disabled]="!dis2? true: null" type="text" class="form-input form-control" name="sschphone" placeholder="Enter School Phone #" ngModel={{sch.sschphone}} required>
        </div>
        <div class="form-field col-md-6 f14" style="margin-top:10px;">
          <label for="semail">School Email Address:</label>
          <input [disabled]="!dis2? true: null" type="text" class="form-input form-control" name="semail" placeholder="Enter School Email Address" ngModel={{sch.semail}} required>
        </div>
        <div class="form-field col-md-12 f14" style="margin-top:10px;">
          <label for="sschdetails">School Details:</label>
          <textarea [disabled]="!dis2? true: null" type="text" class="form-input form-control" rows="3" name="sschdetails" placeholder="Tell Us Something about Your School..." ngModel={{sch.sschdetails}} required></textarea>
        </div>
        <div class="form-group col-md-6 f14" style="display:flex;margin-top:10px;margin-bottom:10px;">
          <div class="form-field mg-right-10 mg-top-20" style="margin-top:10px;margin-bottom:20px;max-width:160px;display:flex;">
            <a class="grnbtn btnhover" (click)="editUserSchoolProfile()">Edit School Details</a>
          </div>
          <div class="form-field mg-right-10 mg-top-20" style="margin-top:10px;margin-bottom:20px;max-width:160px;display:flex;">
            <input type="submit" class="grnbtn btnhover" value="Save Details">
          </div>
        </div>
      </form>
      <!-- <p>Form2 Values:</p>
      <pre style="margin-bottom:50px;">{{myform2.value | json}}</pre> -->
    </div>
  </div>
</div>
<app-footer></app-footer>
