<div>
  <div id="logincard" class="col-md-12 cntr {{viz[0]}}">
    <h1 class="h3 mb-3 font-weight-normal centr">SSCEexams - Sign In</h1>
    <label for="username" class="sr-only">Username</label>
    <form class="form-signin" style="padding:20px;">
      <input type="text" id="username" class="form-control" placeholder="Enter Username" required="" autofocus="">
      <br>
      <!-- <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="">
      <br> -->
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Enter Password" required="">
      <div class="checkbox mb-3">
        <label><input type="checkbox" value="remember-me"> Remember me</label>
      </div>
      <div class="btns">
        <button class="fa fa-sign-in fa-1 btn signin btn-block" type="button" (click)="login()">&nbsp;&nbsp;Log in</button>
        <button class="fa fa-user-plus fa-1 btn newuser btn-block" type="button" (click)="newuser()">&nbsp;&nbsp;New User</button>
        <button class="fa fa-user-plus fa-1 btn entercode btn-block" type="button" (click)="entercode()">&nbsp;&nbsp;Enter Code</button>
        <button class="fa fa-archive fa-1 btn forgotpwd btn-block" type="button" (click)="forgotpwd()">&nbsp;&nbsp;Forgot Password?</button>
        <button class="fa fa-archive fa-1 btn schsignup btn-block" type="button" (click)="schsignup()">&nbsp;&nbsp;Sign Up Your School</button>
      </div>
      <p style="margin-top: 20px;">©SSCEexams 2019-2020</p>
    </form>
  </div>
  <div id="enterusercode" class="{{viz[1]}} cntr">
    <div class="panel-default">
        <h3 id="regpassconf" class="succ mg-top-20 hide">Code verification succeeded, Please Log In</h3>
        <h3 id="regfailconf" class="errs mg-top-20 hide">Invalid verification code provided, Please try again</h3>
        <h3 id="regfailresendconf" class="errs mg-top-20 hide">Something went wrong, Please try again</h3>
        <h3 id="regpassresendconf" class="succ mg-top-20 hide">Verification Code Sent to registered email</h3>
        <h3 id="regfailunameconf" class="errs mg-top-20 hide">Username is required!</h3>
        <h3 id="regfailunamecodeconf" class="errs mg-top-20 hide">Username and Code are required!</h3>
        <h3 id="regpassunamecodeconf" class="succ mg-top-20 hide">Verification finished.</h3>
        <h3 class="mg-top-20 mg-bottom-20 centr">User Code Verification</h3>
        <div class="mg-bottom-20">
          <form>
            <fieldset class="form-group">
              <input type="text" class="form-control" id="ausername" placeholder="Enter username" ng-model="ausername">
            </fieldset>
            <fieldset class="form-group">
              <input type="text" class="form-control" id="acode" placeholder="Enter verification code" ng-model="acode">
            </fieldset>
          </form>
        </div>
      <div class="divcenter mg-bottom-20 feature-list btns">
        <a class="blubtn col-md-6 mg-bottom-10" (click)="confirmcode()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
          <span class="fa fa-user-plus fa-2 btn"></span>&nbsp;Confirm Code
        </a>
        <a class="blubtn col-md-6 mg-bottom-10" (click)="resendconfirmcode()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
            <span class="fa fa-user-plus fa-2 btn"></span>&nbsp;Resend Code
          </a>
        <a class="blubtn col-md-6 mg-bottom-10" (click)="back()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
          <span class="fa fa-sign-out fa-2 btn"></span>&nbsp;Back
        </a>
      </div>
    </div>
  </div>
  <div id="signupcard" class="{{viz[2]}} cntr">
    <div class="panel-default">
        <h3 id="regfailreg" class="errs mg-top-20 hide">Registration failed, Username Already Exists!</h3>
        <h3 id="regfailregfail" class="errs mg-top-20 hide">Registration failed, Username Already Exists!</h3>
        <h3 id="regfail" class="errs mg-top-20 hide">{{userreg}}</h3>
        <h3 id="regpass" class="succ mg-top-20 hide">{{userreg}}</h3>
        <h3 id="regpassreg" class="succ mg-top-20 hide">Registration succeeded, Check your email for Confirmation code!</h3>
        <h3 class="mg-top-20 mg-bottom-20 centr">New User Registration</h3>
        <div class="mg-bottom-20">
          <form>
          <fieldset class="form-group">
            <input type="text" class="form-control" id="arusername" placeholder="Pick a username" ng-model="rusername">
          </fieldset>
          <fieldset class="form-group mg-top-10 mg-bottom-10">
            <input type="text" class="form-control" id="aremail" placeholder="Enter your email address" ng-model="remail">
          </fieldset>
          <fieldset class="form-group mg-top-10 mg-bottom-10">
            <input type="text" class="form-control" id="arephone" placeholder="Enter your phone number" ng-model="rphone">
          </fieldset>
          <fieldset class="form-group mg-top-10 mg-bottom-10">
            <input type="password" class="form-control ppword" id="arpword" placeholder="Create your password" ng-model="rpword">
          </fieldset>
          <fieldset id="signuptxt" class="form-group mg-bottom-10">
            <input type="password" class="form-control ppword mg-bottom-10" id="arrpword" placeholder="Confirm password" ng-model="rrpword">
          </fieldset>
        </form>
        </div>
      <div class="divcenter mg-bottom-20 feature-list centr">
        <a class="blubtn col-md-6 mg-bottom-10" (click)="userRegister()">
          <span class="fa fa-user-plus fa-2 btn"></span>&nbsp;Register User
        </a>
        <a class="blubtn col-md-6 mg-bottom-10" (click)="back()">
          <span class="fa fa-sign-out fa-2 btn"></span>&nbsp;Back
        </a>
      </div>
    </div>
  </div>
  <div id="forgotcard" class="{{viz[3]}} cntr">
    <div class="panel-default">
        <h3 id="forgotfail" class="errs mg-top-20 hide">{{userforgot}}</h3>
        <h3 class="mg-top-20 mg-bottom-20 centr">Forgot Password?</h3>
        <div class="mg-bottom-20">
          <form>
            <fieldset class="form-group">
              <input type="text" class="form-control" id="fUsername" placeholder="Enter username" ng-model="fpusername">
            </fieldset>
            <fieldset class="form-group mg-top-10 mg-bottom-10">
              <input type="text" class="form-control" id="fEmailaddy" placeholder="Enter email" ng-model="fpemail">
            </fieldset>
          </form>
        </div>
      <div class="divcenter mg-bottom-20 feature-list">
        <a class="grybtn col-md-6 mg-bottom-10" (click)="sendForgot()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
          <span class="fa fa-user-plus fa-2 btn"></span>&nbsp;Find Password
        </a>
        <a class="grybtn col-md-6 mg-bottom-10" (click)="back()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
          <span class="fa fa-sign-out fa-2 btn"></span>&nbsp;Back
        </a>
      </div>
      </div>
  </div>
</div>
