.signin {
    background-color: #5499c7;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
}
.newuser {
    background-color: #5d6d7e;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
}
.entercode {
    background-color: #5d6d7e;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
}
.forgotpwd {
    background-color: #839192;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
}
.schsignup {
    background-color: #f1c40f;
    padding: 10px;
    margin-bottom: 20px;
    color: #000;
}
#logincard, #signupcard, #enterusercode, #forgotcard {
    margin-top: 8%;
    margin-bottom: 40px;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    padding: 2rem 4rem 1rem;
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
    border-radius: 6px;
}
@media (max-width: 640px) {
    #logincard, #signupcard, #enterusercode, #forgotcard {
        margin-top: 20%;
        border: 0px solid #fff;
        background-color: #fff;
        box-shadow: 0 0px 0px #fff;
    }
    .cntr {
        width: 100%;
        padding: 1rem 2rem 0.5rem;
        position: absolute;
        left: 5%;
        top: 30%;
        transform: translate(0%, 0%);
        opacity: .85;
        filter: alpha(opacity=50);
    }
}
#logincard form.form-signin div.btns {
    font-size: medium;
}
.cntr {
    max-width: 500px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    opacity: .85;
    filter: alpha(opacity=50);
}
.mg-right-20 {
    margin-right: 20px;
}
.mg-left-10 {
    margin-left: 10px;
}

.blubtn, .grybtn {
    background: #5D6D7E;
    color: #fff;
    padding: 6px;
    margin-bottom: 10px;
    width:100%;
    display:block;
    border:1px solid #ccc;
    font-size: 14px;
    text-decoration: none;
    border-radius: 6px;
    text-align: center;
}
.centr {
    text-align: center;
    color: #5D6d7e;
}
