<app-header></app-header>
<div class="col-md-12 col-sm-12 tblgridbg margintopbottom30px">
  <div class="subjsummary fullshadow2 bflor">
    <div class="summaryitems">
      <h4>
        <label>Subject: </label> <span class="ngb">&nbsp;{{subj}}</span>
      </h4>
      <h4>
        <label>Exam Type:</label> <span class="ngb">&nbsp;Senior School Certificate Examinations (S.S.C.E)</span>
      </h4>
      <h4>
        <label>Sections:</label> <span class="ngb">&nbsp;Objective Test Questions</span>
      </h4>
      <h4>
        <label>Years:</label> <span class="ngb">&nbsp;1988 - 2015</span>
      </h4>
    </div>
  </div>
  <div id="examSubjYearListView" class="col-md-12 col-sm-12 inline fullshadow bflor">
    <div class="mg-bottom-20">
      <h4>Available Examination Years, (Click any year below to select and view sections).</h4>
    </div>
    <ul id="ulyrbox" class="ulyearbox">
      <li *ngFor="let yr of headings.yrslist;let i of index;" (click)="yrclick(yr.yr, i)" class="">
        <a class="headXLink yearbox {{yr.chos}}" style="border-bottom: 3px solid #000;">{{yr.yr}}</a>
      </li>
    </ul>
  </div>
  <div id="boxsectns">
    <div class="inline fullshadow bflor" style="display: none;">
      <div class="sectnbox">
        <div>
          <span><h4 class="ngb">Part 1 - Theory Questions</h4></span>
        </div>
        <div class="mg-top-20 mg-bottom-10"><h4 class="ngb">This Part Contains Questions in a Story Section, a Comprehension Section, and a Summary Section. Answer all Questions Available.</h4></div>
        <div class="mg-top-10 mg-bottom-20">
          <h4 class="ngb">Time Alloted: 1 hr 30 mins.</h4>
        </div>
        <div class="subheadertabs fltleft">
          <div class="mg-right-10 mg-bottom-20 fltleft">
            <a (click)="gotoparta()" id="startexama" style="border-bottom: 3px solid #f0ad4e;" class="ngb">
              <span class="fa fa-book fa-1 btn btn-warning"></span> Start Examination
            </a>
          </div>
          <div class="fltleft">
            <a href="sscechemistryatemplatepast" id="viewexamscores" style="border-bottom: 3px solid #2ab27b;" class="ngb">
              <span class="fa fa-check-square-o fa-1 btn btn-success"></span> View Past Examinations
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="inline fullshadow mg-bottom-40 bflor">
      <div class="sectnbox">
        <div>
          <span><h4 class="ngb">Part 2 - Objective Test Questions</h4></span>
        </div>
        <div class="mg-top-20 mg-bottom-10"><h4 class="ngb">This Part Contains a Total of 50 Questions in Multiple Sections. Answer All Questions in Each Section.</h4></div>
        <div class="mg-top-10 mg-bottom-20">
          <h4 class="ngb">Time Alloted: 2 hrs 25 mins.</h4>
        </div>
        <div class="subheadertabs fltleft">
          <div class="mg-right-10 mg-bottom-20 fltleft">
            <a (click)="gotopartb(subj)" id="startexama" style="border-bottom: 3px solid #f0ad4e;" class="ngb">
              <span class="fa fa-book fa-1 btn btn-warning"></span> Start Examination
            </a>
          </div>
          <div class="fltleft">
            <a href="sscechemistrybtemplate" id="viewexamscores" style="border-bottom: 3px solid #2ab27b;" class="ngb">
              <span class="fa fa-check-square-o fa-1 btn btn-success"></span> View Past Examinations
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
