.tblgridbg {
    padding-top: 10px;
}
.margintopbottom30px {
    margin-top: 20px;
    margin-bottom: 20px;
}
@media (min-width: 992px) {
    .col-md-12 {
        width: 100%;
    }
}
.fullshadow {
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    margin-right: 10px;
    box-shadow: 0 0 1px 1px #ccc;
}
.fullshadow2 {
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    -webkit-box-shadow: 0 0 1px 1px #ccc;
    -moz-box-shadow: 0 0 1px 1px #ccc;
    box-shadow: 0 0 1px 1px #ccc;
}
.bflor {
    border-bottom: 3px solid #337ab7;
}
h4 {
    font-size: 16px;
}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.pull-left, .yearbox, div.inline {
    float: left;
}
.eembos, .fullshadow {
    -webkit-box-shadow: 0 0 1px 1px #ccc;
    -moz-box-shadow: 0 0 1px 1px #ccc;
}
li a.chosen, li a.chosen:hover {
    color: #fff;
    background-color: #000;
}
.yearbox {
    background-color: #E5E8E8;
    color: #000;
    padding: 12px;
    border-radius: 6px;
    border-color: #E5E8E8;
    margin-right: 5px;
    text-decoration: none;
}
.eembos, .yearbox {
    margin-bottom: 5px;
}
ul.ulyearbox li {
    display: inline;
}
ul.ulyearbox {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.fltleft {
    float: left;
}
.mg-right-10 {
    margin-right: 10px;
}
.mg-bottom-20 {
    margin-bottom: 20px;
}
.feature-list li, .subheadertabs a {
    background-color: #E5E8E8;
    padding: 10px;
}
.subheadertabs a {
    color: #000;
    font-size: 16px;
    text-decoration: none;
}
.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.btn-success {
    background: linear-gradient(to bottom,#498c20 0,#317c37 100%);
    border: 1px solid #317c37;
}
.btn, .checkbox-inline, .radio-inline {
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
}
