<div>
  <header role="banner">
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default" role="navigation" style="padding: .05rem .01rem;">
      <div class="container-fluid" style="background-color:#222;color:whitesmoke;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle mg-left-10" data-toggle="collapse" data-target="#righttray">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="index.html" style="background-color:#222;color:white;">
            <span style="color:#999999;">PortalWorks</span> SSCEexams <em></em>
          </a>
        </div>
        <div id="righttray" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" style="font-size:16px;margin-top:5px;margin-bottom:5px;">
            <li *ngFor="let tab of tabs; let i = index" id="{{tab.name | lowercase}}" (click)="getPage(tab.name)" class="nav-item {{tabArray[i]}}">
              <a class="nav-link" title="{{tab.name}}">
                <span [style.color]="tab.colr">&nbsp;<i [class]="tab.clas" aria-hidden="true"></i>
                </span> {{tab.name}}
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>      
  </header>
</div>