<app-header [tab]="3"></app-header>
<div class="bodyContainer" style="margin-bottom:80px;">
    <div class="row ">
        <div id="menucollapse" class="col-md-4 no-gutter am-notice bflor">
            <div class="col-md-12">
                <i class="fa fa-times pull-right" (click)="closeme('analy5')"></i>
                <div class="panel-default history-list-h">
                    <div class="history-list-heading"><i class="fa fa-clock-o"></i> &nbsp;Recent Exam Attempts - <em style="color:#1A5276;" class="ngb">Kesha Oduyela</em></div>
                    <div class="history-list-body">
                    <table class="tabl">
                        <tbody>
                            <tr *ngFor="let att of recentexams.subjscores">
                                <td class="ngb">{{att.subj}}</td>
                                <td class="hidden-md">
                                    <div class="{{att.colr}}"> &nbsp;<i class="fa fa-check"></i> {{att.score}}%</div>
                                </td>
                                <td class="timestamp"> &nbsp; &nbsp;{{att.tim}}</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 aflor">
        <div class="col-md-4 cflor">
            <highcharts-chart id="chart1" style="width: 100%; display: block"
                [Highcharts]="Highcharts"
                [constructorType]=""
                [options]="chartOptions1">
            </highcharts-chart>
        </div>
        <div class="col-md-4 cflor">
            <highcharts-chart id="chart2" style="width: 100%; display: block"
                [Highcharts]="Highcharts"
                [constructorType]=""
                [options]="chartOptions1">
            </highcharts-chart>
        </div>
        <div class="col-md-4 cflor">
            <highcharts-chart id="chart3" style="width: 100%; display: block"
                [Highcharts]="Highcharts"
                [constructorType]=""
                [options]="chartOptions1">
            </highcharts-chart>
        </div>
    </div>
    <div class="col-md-12 aflor" style="margin-bottom:80px;">
        <div class="col-md-4 cflor">
            <highcharts-chart id="chart4" style="width: 100%; display: block"
                [Highcharts]="Highcharts"
                [constructorType]=""
                [options]="chartOptions1">
            </highcharts-chart>
        </div>
        <div class="col-md-4 cflor">
            <highcharts-chart id="chart5" style="width: 100%; display: block"
                [Highcharts]="Highcharts"
                [constructorType]=""
                [options]="chartOptions1">
            </highcharts-chart>
        </div>
        <div class="col-md-4 cflor">
            <highcharts-chart id="chart6" style="width: 100%; display: block"
                [Highcharts]="Highcharts"
                [constructorType]=""
                [options]="chartOptions1">
            </highcharts-chart>
        </div>
    </div>
</div>
<app-footer></app-footer>
