.history-list-heading {
    font-size: 13px;
    font-weight: 600;
    padding: 5px 5px 5px 10px;
    background-color: #fff;
    border-top: 1px solid #e2e2e2;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #000;
}
.history-list-body {
    margin-bottom: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.tabl tbody tr td {
    padding-top: 5px;
    padding-bottom: 3px;
    border-bottom: 1px solid #ddd;
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.tabl {
    font-size: 11px;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid #ccc;
}
.am-notice {
    background: #fff;
    padding: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-right: 2px;
    margin-left: 2px;
    border: 1px solid #337ab7;
    border-bottom: 2px solid #337ab7;
    -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,.08), 0 1px 15px 0 rgba(0,0,0,.08);
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,.08), 0 1px 15px 0 rgba(0,0,0,.08);
}
.aflor {
    margin-bottom:10px;
    display: inline-flex;
}
.cflor {
    margin-top: 5px;
    margin-right: 2px;
    border: 1px solid #337ab7;
    border-bottom: 2px solid #337ab7;
}
.bflor {
    border-bottom: 3px solid #337ab7;
    margin-left: 30px;
    margin-bottom: 20px;
    max-width: 90%;
}
@media (max-width: 600px) {
    .aflor {
        margin-bottom:10px;
        display: block;
    }
    .cflor {
        margin-top: 5px;
        margin-right: -20px;
        border: 1px solid #337ab7;
        border-bottom: 2px solid #337ab7;
    }
}
@media (min-width: 992px) {
    .col-md-11 {
        width: 91.66666667%;
        float: left;
    }
}
.mini-notice-warning {
    background-color: #fff0cf;
    color: #555;
}
.mini-notice-info {
    background-color: #cdedfa;
    color: #555;
}
.mini-notice-success {
    background-color: #cbe1b2;
    color: #555;
}
.mini-notice-danger {
    background-color: #fceaea;
    color: #555;
}
.history-list, .history-list-h {
    min-height: 185px;
}
.fa.fa-pull-right, .fa.pull-right {
    margin-left: .3em;
}
.pd-top-10 {
    padding-top: 10px;
}
.pd-right-10 {
    padding-right: 10px;
}
.pull-right {
    float: right!important;
    padding-right: 10px;
    padding-top: 10px;
}
