.welcomeheader {
    font-size: 37pt;
    font-family: gtBold,"Segoe UI Light","Segoe UI Web Light","Segoe UI","Segoe UI Web",Arial,Verdana,sans-serif;
    max-width: 350px;
    font-weight: 400;
    margin: 0;
}
.welcomeblurb {
    margin-top: 20px;
}
.welcomeblurb, .welcomeblurb2 {
    font-family: gtLight,"Segoe UI Light","Segoe UI Web Light","Segoe UI","Segoe UI Web",Arial,Verdana,sans-serif;
    font-size: 18pt;
}
.grnbtn {
    background: #2471A3;
    padding: 8px;
    line-height: 1.2rem;
    font-weight: 600;
    font-size: 14px;
    border-radius: 8px;
}
.grnbtn:hover {
    box-shadow: 2px 4px #ccc;    
}
.dflexx {
    display:flex;
}
@media (max-width: 600px) {
    .dflexx {
        display:block;
    }
}
.mg-bottom-20 {
    margin-bottom: 20px;
}
.pd-bottom-20 {
    padding-bottom: 20px;
}
