<app-header [tab]="5"></app-header>  
<div class="mg-bottom-20 pd-bottom-20">
    <div class="">
        <div class="row mg-left-20" style="background-image:url(assets/img/contactus.jpg);height:200px;"></div>
        <div class="col-md-12 mg-top-20 dflexx" style="margin-top:10px;">
            <div class="col-md-3">
                <div class="mg-top-20">
                    <a class="" href="https://www.google.com/maps/place/407+W+Park+Dr,+Fultondale,+AL+35068/@33.598991,-86.8233137,17z/data=!3m1!4b1!4m5!3m4!1s0x888904a01c1a25c5:0xcb3d7bfa2e3c2f26!8m2!3d33.598991!4d-86.821125" target="_blank">
                        <img alt="Atlanta Office" src="assets/img/office.png" style="width:100%;" />
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-md-12 mg-top-10" style="font-size:12px;">
                    <div class="welcomeheader"><strong>PortalWorks</strong></div>
                    <div class="welcomeblurb">
                        <div class="media-heading"><strong>Lagos Office</strong></div>
                        <p>PortalWorks Solutions Ltd</p>
                        <p>15 Adenike Ogunye St,</p>
                        <p>Magodo GRA, Lagos</p>
                        <p>Nigeria</p>
                        <p>Tel: <span class="cell-number">+1 256 604 PWORKS (6791)</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-md-12 mg-top-10" style="font-size:12px;">
                    <div class="welcomeheader"><strong>PortalWorks</strong></div>
                    <div class="welcomeblurb">
                        <div class="media-heading"><strong>Birmingham Office</strong></div>
                        <p>PortalWorks Solutions LLC</p>
                        <p>407 West Park Dr</p>
                        <p>Fultondale, AL 35068</p>
                        <p>USA</p>
                        <p>Tel: <span class="cell-number">+1 256 604 PWORKS (6791)</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-md-12" style="margin-bottom:1em;font-size:16px;">
                    <div class="form-group maxwidth80pct welcomeblurb2">
                        <strong>Contact a Representative</strong>
                        <p>Have a question or a concern? Want to schedule an in-office demo at our Lagos office? Send us a message.</p>
                    </div>
                    <div class="form-group maxwidth80pct">
                        <input type="text" class="form-control" id="fname" placeholder="Name">
                    </div>
                    <div class="form-group maxwidth80pct">
                        <input type="email" class="form-control" id="email" placeholder="Email Address">
                    </div>
                    <div class="form-group maxwidth80pct">
                        <input type="text" class="form-control" id="phone" placeholder="Phone">
                    </div>
                    <div class="form-group maxwidth80pct mg-bottom-20">
                        <select id="country" class="form-control" name="country" title="Select your country">
                            <option *ngFor="let ct of countrylist" value="{{ct.ctry}}">{{ct.name}}</option>
                        </select>
                    </div>
                    <div class="form-group maxwidth80pct">
                        <input type="text" class="form-control" id="jtitle" placeholder="Job Title">
                    </div>
                    <div class="form-group maxwidth80pct">
                        <textarea rows="3" cols="50" type="text" class="form-control" id="note" placeholder="Question or Concern"></textarea>
                    </div>
                </div>
                <div class="col-md-12 form-group mg-right-10 mg-left-15 mg-top-20" style="color: #fff;">
                    <a class="grnbtn" (click)="sendForm()" style="font-size:14px;">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>    