<app-header></app-header>
<div class="col-md-12 col-sm-12 tblgridbg margintopbottom30px">
  <div class="col-md-12 col-sm-12 embos dib" style="border-bottom: 2px solid #9E7DA6;">
    <h4 class="col-md-12 col-sm-12 subjsummary inline mg-right-20 mg-bottom-5 fltleft timer0">
      <label>Subject: </label> SSCE {{subj}} 2,&nbsp;
      <label>Exam Year: </label> Jun {{year}}, Section: B (Objective Test Questions),&nbsp;
      <label>Questions: </label> 60,&nbsp;
      Time Used: <label class="ngb">0 hrs 0 mins 0 secs</label>,&nbsp;
      Time Left: <label class="ngb"> hrs 90 mins 0 secs</label>.&nbsp;
    </h4>
    <div class="col-md-12 col-sm-12 mg-bottom-5 progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;">0%</div>
  </div>
  <div class="col-md-12 col-sm-12">
    <div class="col-md-12 col-sm-12 subjsummary inline embos" style="border-bottom: 2px solid #9E7DA6;">
      <h4 class="mg-bottom-10"><strong>Instructions: </strong>Answer All questions in this section.</h4>
    </div>
    <div id="phy_qtt_tmpl_a" class="col-md-12 col-sm-12 embos tcbtn" style="float:left;clear:both;border-bottom: 2px solid #9E7DA6;">
      <div>
        <!-- <h4 *ngFor="let qst of qqt;let i of $index;" style="margin-bottom:10px;padding:10px;"></h4> -->
        <h4 style="margin-bottom:10px;padding:10px;">
          <p class="ngb" [innerHTML]="getImage(qqt.qs)"></p>
          <div id="div_phy_{{qstnum}}_0" class="eembos div_phy_{{qstnum}}" *ngFor="let opt of getVals(qqt.opts);let i of $index;">
            <input id="phy_{{qstnum}}_1" class="phy_{{qstnum}}" type="radio" name="phy_{{qstnum}}" value="">&nbsp;
            <em class="ngb">&nbsp;</em>
            <p *ngIf="getLetter(opt, i)" class="phys" [innerHTML]="getImage(opt)"></p>
          </div>
        </h4>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 inline fullshadow mg-bottom-40">
      <ul id="ulyrbox2" class="ulyearbox">
        <li class="tcbtn" *ngFor="let navbtn of navbtns">
          <a class="headXLink yearbox " (click)="btnclick(navbtn.btnn)" style="border-bottom: 2px solid #9E7DA6;">
            <span class="{{navbtn.bimg}}" aria-hidden="true"></span>&nbsp;&nbsp;{{navbtn.btnn}}
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<app-footer></app-footer>
