.dib {
  display: inline-block;
}
.embos {
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 0 1px 1px #ccc;
  -moz-box-shadow: 0 0 1px 1px #ccc;
  box-shadow: 0 0 1px 1px #ccc;
  width: 100%;
}
.btn-sm, body, html {
  font-family: arial,sans-serif;
}
.timer0 {
  border: 1px solid #E6EEF5;
  border-radius: 5px;
  padding: 5px;
}
.mg-bottom-5 {
  margin-bottom: 5px;
}
.mg-right-20 {
  margin-right: 20px;
}
.fltleft {
  float: left;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  margin-top: 10px;
}
h4 {
  font-size: 16px;
}
.mg-bottom-5 {
  margin-bottom: 5px;
}
.progress-bar-success {
  background-color: #5cb85c;
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
}
.progress-bar {
  text-align: center;
}
.tblgridbg {
  padding-top: 10px;
}
.margintopbottom30px {
  margin-top: 20px;
  margin-bottom: 50px;
}
input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
p {
  margin: 0 0 10px;
}
.eembos input {
  margin-left: 5px;
  margin-top: 3px;
}
.eembos {
  border-radius: 4px;
  padding-top: 5px;
  box-shadow: 0 0 1px 1px #ccc;
  display: inline-flex;
  width: 100%;
}
.eembos, .yearbox {
  margin-bottom: 5px;
}
.eembos, .fullshadow {
  -webkit-box-shadow: 0 0 1px 1px #ccc;
  -moz-box-shadow: 0 0 1px 1px #ccc;
}
em {
  font-style: italic;
}
.pull-left, .yearbox, div.inline {
  float: left;
}
.yearbox {
  background-color: #E5E8E8;
  color: #000;
  padding: 12px;
  border-radius: 6px;
  border-color: #E5E8E8;
  margin-right: 5px;
  text-decoration: none;
}
.eembos, .yearbox {
  margin-bottom: 5px;
}
ul.ulyearbox {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.ulyearbox li {
  display: inline;
}
.fullshadow {
  padding: 10px;
  margin-right: 10px;
  box-shadow: 0 0 1px 1px #ccc;
}
.fullshadow, .fullshadow2 {
  border-radius: 5px;
  margin-bottom: 50px;
  width: 100%;
}
