<app-header [tab]="2"></app-header>
<div class="bodyContainer f2f6f6">
  <div class="col-md-12 mg-top-20 mg-left-10">
    <div class="subheadertabs inline">
      <a id="selopt" class="floatleftmarginb10 bflor" (click)="setRealtimeScore()">
        <input id="rtscore" type="checkbox" name="rtscore" value=""> Enable Realtime Scoring<br> 
      </a>
      <a id="selSvd" class="floatleftmarginb10 bflor" (click)="continueExams()">
        <input id="svdexms" type="checkbox" name="svdexms" value=""> Continue Saved Exams ?<br> 
      </a>
    </div>
  </div>
  <div class="col-md-12" style="clear:both;margin-left: -15px;">
    <div id="examSubjListView" class="">
      <div class="" id="examsubj">
        <ul class="feature-list" style="margin-bottom: 50px;">
          <li class="col-md-3" *ngFor="let subj of examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
            <img src="assets/img/{{subj.name | lowercase}}.png" style="width:100%;">
            <a (click)="gotoExam(subj.name, subj.href)" title="{{subj.name}} Exams">
              <h3 class="is_link " style="color: #000;background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">{{subj.name}}</h3>
            </a>
            <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
            <div style="word-wrap: break-word;">
          <h4>Years: 1988 - 2017</h4>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>	   
</div>
<app-footer></app-footer>