.pull-left, .yearbox, div.inline {
    float: left;
}
.feature-list li, .subheadertabs a {
    background-color: #E5E8E8;
    padding: 10px;
}
.subheadertabs a {
    color: #000;
    font-size: 16px;
    text-decoration: none;
}
.floatleftmarginb10 {
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
}
.bflor {
    border-bottom: 3px solid #337ab7;
}
ul.feature-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 5px;
}
.feature-list li {
    width: 320px;
    border: 2px solid #E5E7E9;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 15px;
}
.d3-tip:after, .divcenter, .feature-list li, .flist li, .seeplans, .swTileLink {
    text-align: center;
}
.dropDownMenuRow, .feature-list, .swTileList {
    list-style: none;
}
