.pricingpage .btn {
    background: #fff;
    color: #2471A3;
    border: 1px solid #2471A3;
    font-family: Slack-Lato,appleLogo,sans-serif;
    line-height: 1.2rem;
    font-weight: 900;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 1px 1px rgba(0,0,0,.1);
    border-radius: .25rem;
    box-shadow: none;
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    padding: 15px;
    margin: 0;
}
.pricingpage .btn:hover {
    background: #2471A3;
    color: #fff;
    border: 1px solid #2471A3;
}
.plan_card {
    min-height: 17.5rem;
    position: relative;
    padding: 1.375rem .4rem 1.25rem;
    border-radius: 10px;
    text-align: center;
    text-shadow: 0 3px 1px rgba(0,0,0,.1);
}
.flist .w250 {
    border: 2px solid #ccc;
    border-radius: 5px;
}
.feature-list .w250, .flist .w250 {
    min-width: 320px;
    text-align: center;
    margin: 10px;
}
.flist li {
    border: 2px solid #000;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    list-style: none;
}
.feature-list li a, .flist li {
    color: #1d1d1d;
}
ul.flist {
    display: flex;
    flex-wrap: wrap;
}
.margintopbottom30px {
    margin-top: 20px;
    margin-bottom: 20px;
}
.bottom30px {
    margin-top: 20px;
    margin-bottom: 20px;
}
.tblgridbg {
    padding-top: 10px;
}
.setmiddle {
    display: block;
    margin: 0 auto;
}
.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.plan_price {
    position: relative;
    display: block;
    height: 6rem;
    font-size: 3.5rem;
    font-weight: 600;
    letter-spacing: -2px;
}

@media (min-width: 992px) {
    .col-md-12 {
        width: 100%;
    }
}