<app-header [tab]="6"></app-header>
<div class="bodyContainer f2f6f6">
    <div class="bodyContent" id="ns_content">
        <div class="col-md-12 tblgridbg" style="margin-bottom:50px;">
            <div class="col-md-12">
                <h2 class="" style="font-size:x-large;text-align:center;"><em>Pricing Guide</em></h2>
                <div>
                  <div class="mg-bottom-10 subheadertabs">
                    <div href="#" class="btn btn-block btn-default setmiddle" style="width:250px;font-size:medium;font-weight:400;background-color: #ddd;color: #000;border-bottom: 4px solid #2471A3;">Available Subscription Models</div>
                  </div>
                </div>
            </div>
            <div class="margintopbottom30px">
                <div id="examSubjListView" class="paddingtop20 pd-bottom-20">
                <div class="pricingpage" id="examsubj">
                    <ul class="flist col-md-12" style="justify-content:center;">
                        <li class="w250 col-md-4" *ngFor="let pric of prices; let i = index" style="box-shadow: 0 3px 10px rgba(0,0,0,.2);">
                            <div class="plan_card cursor_pointer">
                            <h3 class="plan_type">{{pric.name}}</h3>
                            <span class="plan_price" data-qa="free_plan_price"><span class="currency"></span>₦{{pric.price}} / mth</span>
                            <span class="plan_price_details">{{pric.notes}}</span>
                        </div>
                        <!-- <button class="btn detail_button create_free" (click)="toggleModal(subj.href)" >{{subj.btnval}}</button> -->
                        <button class="btn detail_button create_free">{{pric.btn}}</button>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>
